{
  "manifest_version": 3,
  "name": "Early Notification Interceptor",
  "version": "1.7",
  "permissions": [
    "storage",
    "scripting"
  ],
  "host_permissions": [
    "<all_urls>",
	"http://yourapi.com/*"
  ],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_start",
      "all_frames": true
    }
  ],
  "background": {
    "service_worker": "background.js"
  },
  "web_accessible_resources": [{
    "resources": ["page-script.js"],
    "matches": ["<all_urls>"]
  }],
  "action": {
    "default_popup": "popup.html"
  }
}